<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="APaneM" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BorderPane">
   <children>
      <Pane fx:id="PaneM" prefHeight="800.0" prefWidth="600.0">
         <children>
            <Button fx:id="StartG" layoutX="60.0" layoutY="760.0" mnemonicParsing="false" onAction="#StartG" prefHeight="25.0" prefWidth="100.0" text="Commencer" />
            <Button fx:id="RestartG" layoutX="250.0" layoutY="760.0" mnemonicParsing="false" onAction="#RestartG" prefHeight="25.0" prefWidth="100.0" text="Recommencer" />
            <Button fx:id="QuitG" layoutX="440.0" layoutY="760.0" mnemonicParsing="false" onAction="#QuitG" prefHeight="25.0" prefWidth="100.0" text="Quitter" />
            <BorderPane fx:id="BPaneM" layoutX="14.0" layoutY="14.0" prefHeight="735.0" prefWidth="570.0">
               <top>
                  <ImageView fx:id="ImageM" fitHeight="93.0" fitWidth="473.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../images/motus.jpg" />
                     </image>
                  </ImageView>
               </top>
               <center>
                  <GridPane fx:id="grilleM" gridLinesVisible="true" prefHeight="586.0" prefWidth="446.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="37.0" minWidth="37.0" prefWidth="37.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="37.0" minWidth="37.0" prefWidth="37.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="75.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="75.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="37.0" minHeight="75.0" prefHeight="37.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="37.0" minHeight="75.0" prefHeight="37.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="37.0" minHeight="75.0" prefHeight="37.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="37.0" minHeight="75.0" prefHeight="37.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="37.0" minHeight="75.0" prefHeight="37.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="37.0" minHeight="75.0" prefHeight="37.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="a" textAlignment="CENTER" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="b" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="c" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="12" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="13" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="14" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="15" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="47.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="84.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="121.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="121.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="306.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="232.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="12" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="84.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="13" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="121.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="14" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="158.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="15" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" layoutX="195.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" layoutX="232.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" layoutX="269.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" layoutX="306.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" layoutX="343.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" layoutX="47.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" layoutX="380.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="10" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="12" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="13" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="14" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="15" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" layoutX="195.0" layoutY="179.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" layoutX="195.0" layoutY="179.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" layoutX="121.0" layoutY="179.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" layoutX="158.0" layoutY="179.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" layoutX="158.0" layoutY="179.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" layoutX="232.0" layoutY="179.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" layoutX="306.0" layoutY="179.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" layoutX="306.0" layoutY="179.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" layoutX="380.0" layoutY="179.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" layoutX="417.0" layoutY="179.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" layoutX="454.0" layoutY="179.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" layoutX="491.0" layoutY="179.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" layoutX="528.0" layoutY="179.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="11" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" layoutX="565.0" layoutY="179.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="12" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" layoutX="269.0" layoutY="179.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="13" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="14" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="15" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="10" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="11" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="12" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="13" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="14" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="15" GridPane.rowIndex="5" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="10" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="11" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="12" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="13" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="14" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="15" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.rowIndex="7" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="10" GridPane.rowIndex="7" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="11" GridPane.rowIndex="7" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="12" GridPane.rowIndex="7" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="13" GridPane.rowIndex="7" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="14" GridPane.rowIndex="7" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="Label" GridPane.columnIndex="15" GridPane.rowIndex="7" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="104.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="a" textAlignment="CENTER" GridPane.columnIndex="6" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="a" textAlignment="CENTER" GridPane.columnIndex="14" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="a" textAlignment="CENTER" GridPane.columnIndex="15" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="a" textAlignment="CENTER" GridPane.columnIndex="13" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="a" textAlignment="CENTER" GridPane.columnIndex="12" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="a" textAlignment="CENTER" GridPane.columnIndex="11" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="a" textAlignment="CENTER" GridPane.columnIndex="10" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="a" textAlignment="CENTER" GridPane.columnIndex="9" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="a" textAlignment="CENTER" GridPane.columnIndex="8" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="a" textAlignment="CENTER" GridPane.columnIndex="7" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="a" textAlignment="CENTER" GridPane.columnIndex="5" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="a" textAlignment="CENTER" GridPane.columnIndex="4" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="a" textAlignment="CENTER" GridPane.columnIndex="3" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="a" textAlignment="CENTER" GridPane.columnIndex="2" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="a" textAlignment="CENTER" GridPane.columnIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="29.0" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0" prefHeight="37.0" prefWidth="37.0" text="a" textAlignment="CENTER" />
                     </children>
                  </GridPane>
               </center>
               <bottom>
                  <TextField fx:id="ReponseJ" onAction="#ReponseJ" prefHeight="25.0" prefWidth="181.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </children></Pane>
   </children>
</AnchorPane>
